<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Twilight Sun - Final Year Games Development Project</title>
    <!-- Bootstrap -->
    <link href="assets/external/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--favicon-->
    <link rel="apple-touch-icon" href="assets/theme/img/thumb/TwilightSunIcon1.png">
    <link rel="shortcut icon" href="assets/theme/img/TwilightSunIcon1.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Sarala:400,700%7COpen+Sans:400,300' rel='stylesheet' type='text/css'>
    <!-- Theme Style -->
    <link href="assets/theme/css/style.css" rel="stylesheet" type="text/css">
    <!-- Your custom css -->
    <link href="assets/theme/css/theme-custom.css" rel="stylesheet">

    <!-- Font Icons -->
    <link href="assets/external/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Captcha -->
    <link href="assets/external/simpleCaptcha/jquery.simpleCaptcha.css" rel="stylesheet">
    <!-- lightbox -->
    <link href="assets/external/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body class="dark-page">
    <!-- Page Loader -->
    <div class="page-loader">
      <div class="v-align-center">
        <div class="middle-content">
          <div class="img-p-area"> <img src="assets\theme\img\thumb\TwilightSunIcon1.png" alt="" class="img-thumbnail no-radius"></div>
          <span class="itsme" >Twilight Sun</span>
          <h4>Gedvydas Jucius (20092985)</h4>
          <p>please wait</p>
          <div class="anim-pg">
            <span ></span>
          </div>
          <div class="force-pg"><button type="button" id='force-close-pg' class="btn">Skip This &rarr;</button></div>
        </div>
      </div>
    </div><!-- End Page Loader -->
    <!-- body-area -->
    <div class="body-area">
      <!-- Header -->
      <header class="main-header">
        <div class="nav-main">
          <span class="itsme">Twilight Sun </span>
          <a href="#menu-ovefly" class="toogle-overfly"><i class="fa fa-bars open-t"></i> <i class="fa fa-times close-t"></i></a>
        </div>

        <div class="over-fly-area" id="menu-ovefly">
          <div class="inner-overfly">
            <div class="middle-overfly">
              <h2 class="title-over">Menu</h2>
              <nav class="main-nav" id="menu">
                <ul class="nav">
                  <li class="active"><a href="#aboutme" class="inner-link" data-text="About Me"><span>About Me</span></a></li>
                  <li><a href="#portfolio" class="inner-link" data-text="My Portfolio"><span>Project</span></a></li>
                  <li><a href="#contact" class="inner-link"  data-text="Contact Me"><span>Socials</span></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>

        <!-- hero  -->
        <div class="hero-01">
          <div class="hero-border">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right">
              <div class="v-area">
                <div class="v-middle  show-span" >
                  <div class="p5" id="label-menu">
                    <span>A</span>
                    <span>B</span>
                    <span>O</span>
                    <span>U</span>
                    <span>T</span>
                    <span></span>
                    <span>M</span>
                    <span>E</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="my-thumb">
            <div class="thumb-top"><a href="assets\theme\img\thumb\TwilightSunIcon1.png" class="image-popup" title="Twilight Sun"><img src="assets\theme\img\thumb\TwilightSunIcon1.png" class="img-thumbnail no-radius"  alt=""></a></div>
          </div>

          <div class="content-hero">
            <div class="v-content">
              <h4 class="font-normal">My Name is</h4>
              <h1 class="myname">Gedvydas Jucius (20092985)</h1>
              <h3 class="font-normal with-line">SETU Final Year Computer Science (Games Development) Student</h3>
            </div>
          </div>
        </div><!-- hero  -->
      </header><!-- end HEader -->
      <!-- Content body -->
      <div class="content-body">

        <!-- start about me section -->
        <section id="aboutme">
          <div class="section-padd bg2" >
            <div class="container-body clearfix">
              <div class="logo-above-tagline">
                <img src=".\assets\theme\img\TwilightSunLogoCrop.png" alt="Logo">
              </div>

              <div class="big-qoute">
                <h3>"Master the Arcane, Shape Your Destiny: Embark on a Magical Roguelike Adventure in Twilight Sun." </h3>
              </div>
            </div>
          </div>
          <div class="section-padd top-bold-border" >
            <div class="container-body clearfix">
              <div class="row">
                <div class="col-md-12">
                  <div class="img-pr">
                    <a href="./assets/theme/img/Gedvydas jucius2.JPG" class="image-popup" title="Gedvydas Jucius (20092985)">
                      <img src="./assets/theme/img/Gedvydas jucius2.JPG" alt="" >
                    </a>
                  </div>
                  <h2 class="title"><span>Project Description</span></h2>
                  <p>"Twilight Sun" is a captivating RPG Roguelike game set in a mystical 2D world. The protagonist, Ilivan, an aging wizard, embarks on a quest to prevent a looming apocalypse by retrieving ancient artefacts. The game's world is procedurally generated, offering a fresh experience in each playthrough. It boasts advanced AI, a dynamic difficulty system, and a unique puzzle system, enhancing both the challenge and immersion. Players navigate through varied terrains, including mysterious mazes and dark dungeons, where strategic decision-making influences the game's narrative. </p>
                  <p>"Twilight Sun" offers an intriguing mix of exploration, strategy, and intense combat, set against a backdrop of high-fantasy aesthetics. This game promises to captivate players with its diverse environments, and engaging gameplay mechanics.</p>  
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix br-t" >
            <div class="col-md-6 col-sm-6 no-padding">
              <div class="desc-mini no-br-l">
                <div class="mid-desc-mini">
                  <h3>Academic Title</h3>
                  <p>Unity 2D Procedurally Generated Game with Advanced Enemy AI and Dynamic Difficulty</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 no-padding">
              <div class="desc-mini">
                <div class="mid-desc-mini">
                  <h3>Commercial Title</h3>
                  <p>Twilight Sun</p>
                </div>
              </div>
            </div>
          </div>
        </section><!-- end about me section -->

        <!-- start portfolio section-->
        <section id="portfolio" >

          <!-- filter portfolio -->
          <div class="section-padd br-t bg2" >
            <div class="container-body clearfix">
              <h2 class="title dark"><span>Project</span></h2>
            </div>
          </div>

          <!-- grid portfolio -->
          <div class="galery-box clearfix bg2">
            <div class="col-sm-3 col-xs-6 item-box img">
              <div class="hover-area">
                <div class="text-vcenter-area">
                  <div class="text-vcenter">
                    <h3><a href="https://github.com/Ged-J/Twilight-Sun" class="black-link" target="_blank">Project Repository </i></a></h3>
                  </div>  
                </div>
              </div>
              <img src="assets\theme\img\ilivan1.png" alt="">
            </div>
            <div class="col-sm-3 col-xs-6 item-box vi#ffca41d">
              <div class="hover-area">
                <div class="text-vcenter-area">
                  <div class="text-vcenter">
                    <h3><a href="assets\theme\img\TwilightSunPoster(A4).png" class="black-link" target="_blank">Project Poster </i></a></h3>
                  </div>  
                </div>
              </div>
              <img src="assets\theme\img\TwilightSunEnvironmentArt2.png" alt="">
            </div>
            <div class="col-sm-3 col-xs-6 item-box vid">
              <div class="hover-area">
                <div class="text-vcenter-area">
                  <div class="text-vcenter">
                    <h3><a href="#" class="black-link" target="_blank">Project Demo Video </i></a></h3>
                  </div>  
                </div>
              </div>
              <img src="assets\theme\img\TwilightSunDungeonArt2.png" alt="">
            </div>
          </div><!-- end grid portfolio -->
        </section><!-- end portfolio section -->

        <!-- start contact section -->
        <section id='contact'>

          <!-- filter portfolio -->
          <div class="section-padd br-t bg2" >
            <div class="container-body clearfix">
              <h2 class="title dark"><span>Socials</span></h2>
            </div>
          </div>

          <!-- social links -->
          <div class="clearfix br-t" >
            <div class="col-md-3 col-xs-6 no-padding">
              <div class="desc-mini no-br-l">
                <div class="mid-desc-mini">
                  <h3><a href="https://www.instagram.com/gedvydas2/" class="black-link" target="_blank">&nbsp;<i class="fa fa-instagram"></i> &nbsp;</a></h3>
                  <p><a href="https://www.instagram.com/gedvydas2/" class="black-link" target="_blank">Instagram</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-6 no-padding">
              <div class="desc-mini">
                <div class="mid-desc-mini">
                  <h3><a href="https://github.com/Ged-J" class="black-link" target="_blank">&nbsp;<i class="fa fa-github"></i> &nbsp;</a></h3>
                  <p><a href="https://github.com/Ged-J" class="black-link" target="_blank">Github</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-6 no-padding">
              <div class="desc-mini">
                <div class="mid-desc-mini">
                  <h3><a href="https://www.linkedin.com/in/gedvydasjucius/" class="black-link" target="_blank">&nbsp;<i class="fa fa-linkedin"></i>&nbsp;</a></h3>
                  <p><a href="https://www.linkedin.com/in/gedvydasjucius/" class="black-link" target="_blank">Linkedin</a></p>
                </div>
              </div>
            </div>
          </div><!-- end social links -->

        </section><!-- end contact section -->
      </div><!-- end Content body -->

      <!-- footer -->
      <footer class="main-footer">
        Twilight Sun Project Website
      </footer><!-- footer -->
    </div><!-- body-area -->


    <!-- portfolio details ajax -->
    <div class="over-fly-area" id="load-works">
      <div class="inner-overfly" id="work-wait-msg">
        <div class="middle-overfly">
          <h2 class="title-over">PLASE WAIT...</h2>
        </div>
      </div>
      <div class="work-close"><a href="#" class="close-panel-work btn btn-xs btn-default" >Close</a></div>
      <div id="load-work-html" ></div>
    </div>
    <!-- Modal Example-->
    <div class="modal fade" id="modal-example" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Extra Pages</h4>
          </div>
          <div class="modal-body">
            <ul class="list-boxpage">
              <li><a href="dark_blog-list-posts.html" class="open-link">Blog List Post</a></li>
              <li><a href="dark_blog-single-post.html" class="open-link">Blog Single Post</a></li>
              <li><a href="dark_404.html" class="open-link">404 error</a></li>
              <li><a href="dark_coming-soon.html" class="open-link">Coming Soon</a></li>
              <li><a href="dark_theme-element.html" class="open-link">Theme Element</a></li>
            </ul>
          </div>
          <div class="modal-footer">

          </div>
        </div>
      </div>
    </div><!-- end  Modal Example-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/external/jquery.min.js"></script>
    <script src="assets/external/jquery.easing-1.3.pack.js"></script>

    <!-- Include all compiled plugins (below)-->
    <script src="assets/external/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/external/jquery.easypiechart.min.js"></script>
    <script src="assets/external/isotope.pkgd.min.js"></script>
    <script src="assets/external/validator/jquery.validate.min.js"></script>
    <script src="assets/external/simpleCaptcha/jquery.simpleCaptcha.js"></script>
    <script src="assets/external/Simple-Ajax-Uploader/SimpleAjaxUploader.min.js"></script>
    <script src="assets/external/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/external/metisMenu/metisMenu.js"></script>

    <!-- theme config --> 
    <script src="assets/theme/js/theme.js"></script>

  </body>
</html>